export const path = {
  HOME: "/",
  SIGN_IN: "/signin",
  USER_LIST: "/users/user-list",
  ADMIN_LIST: "/admin/admin-list",
  ADMIN_NEW: "/admin/new-admin",
  BRAND_LIST: "/brand/brand-list",
  BRAND_NEW: "/brand/new-brand",
  COUPON_LIST: "/coupon/coupon-list",
  COUPON_NEW: "/coupon/new-coupon",
  PROFILE: "/profile",
  NOTIFICATION: "/notification",
  MESSAGE_LIST: "/message/message-list",
  COMMENT_LIST: "/comment/comment-list",
  COMMENT_NOT_CONFIRM: "/comment/notconfirm-comment",
  FEESHIP_LIST: "/feeship/feeship-list",
  ORDER_LIST: "/order/order-list",
  ORDER_DETAIL: "/order/detail/",
  SLIDER_LIST: "/slider/slider-list/",
  SLIDER_NEW: "/slider/new-slider/",
  POST_LIST: "/post/post-list/",
  POST_NEW: "/post/new-post/",
  POST_EDIT: "/post/edit-post/",
  VISITOR: "/visitor",
  STATISTIC: "/statistic",
  PRODUCT_LIST: "/product/product-list/",
  PRODUCT_NEW: "/product/new-product/",
  PRODUCT_CRAWL: "/product/crawl-product/",
  ROLE_EDIT: "/role/edit-role/",
  ROLE_LIST: "/role/role-list/",
  ROLE_NEW: "/role/new-role/",
  GALLERY_DETAIL: "/gallery/detail/",
  FORBIDDEN: "/403",
};
