export const role = {
  ADMIN: "ADMIN",
  ROLE: "ROLE",
  BRAND: "BRAND",
  PRODUCT: "PRODUCT",
  GALLERY: "GALLERY",
  POST: "POST",
  SLIDER: "SLIDER",
  COUPON: "COUPON",
  ORDER: "ORDER",
  FEESHIP: "FEESHIP",
  USER: "USER",
  MESSAGE: "MESSAGE",
  NOTIFICATION: "NOTIFICATION",
  COMMENT: "COMMENT",
  INFO: "INFO",
  VISITOR: "VISITOR",
  STATISTIC: "STATISTIC",
  FULL_PERMISSION: "FULL_PERMISSION",
};
